<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedView">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="98dp"
        android:background="@color/design_default_color_secondary"
        android:fontFamily="@font/actor"
        android:text="Detailed View Screen"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDay"
        android:layout_width="81dp"
        android:layout_height="433dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="58dp"
        android:text="Day:"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/txtMin"
        android:layout_width="81dp"
        android:layout_height="433dp"
        android:layout_marginTop="58dp"
        android:text="Min:"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/txtDay"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/txtMax"
        android:layout_width="81dp"
        android:layout_height="433dp"
        android:layout_marginTop="58dp"
        android:text="Max:"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/txtMin"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/txtCon"
        android:layout_width="140dp"
        android:layout_height="433dp"
        android:layout_marginTop="58dp"
        android:text="Weather Conditions:"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/txtMax"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:fontFamily="@font/actor"
        android:text="Back"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>